{
  "name": "thesis-server",
  "version": "0.0.1",
  "description": "Backend Of My Gradutaion Thesis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "author": "Quill Zhou",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "mysql": "^2.15.0",
    "sequelize": "^4.28.6"
  }
}
